# Ultra-minimal Docker build for Railway (under 4GB)
FROM python:3.10-alpine

WORKDIR /app

# Install only essential runtime dependencies
RUN apk add --no-cache \
    curl \
    && rm -rf /var/cache/apk/*

# Copy minimal requirements
COPY requirements-minimal.txt .

# Install Python packages to /tmp first (will be cleaned up)
RUN pip install --no-cache-dir --root=/tmp -r requirements-minimal.txt \
    && find /tmp -name "*.pyc" -delete \
    && find /tmp -type d -name "__pycache__" -delete

# Move installed packages to final location
RUN mv /tmp/usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/ \
    && mv /tmp/usr/local/bin/* /usr/local/bin/ 2>/dev/null || true

# Copy application code
COPY . .

# Create cache directory
RUN mkdir -p /app/.cache/models

# Set environment
ENV TRANSFORMERS_CACHE=/app/.cache/models
ENV SENTENCE_TRANSFORMERS_HOME=/app/.cache/models
ENV PYTHONPATH=/app

# Create non-root user
RUN adduser -D -s /bin/sh app \
    && chown -R app:app /app
USER app

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
