# Multi-stage build for Railway deployment
# Stage 1: Build stage with all dependencies
FROM python:3.10-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements and install Python packages
COPY requirements-railway.txt .
RUN pip install --no-cache-dir --user -r requirements-railway.txt

# Stage 2: Runtime stage (minimal)
FROM python:3.10-slim

WORKDIR /app

# Install only runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy Python packages from builder stage
COPY --from=builder /root/.local /root/.local

# Copy application code
COPY . .

# Create cache directory for models
RUN mkdir -p /app/.cache/models

# Set environment for model caching
ENV TRANSFORMERS_CACHE=/app/.cache/models
ENV SENTENCE_TRANSFORMERS_HOME=/app/.cache/models
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONPATH=/app

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app \
    && chown -R app:app /root/.local
USER app

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
