# Fixed Docker build for Railway (under 4GB)
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy minimal requirements
COPY requirements-minimal.txt .

# Install Python packages
RUN pip install --no-cache-dir -r requirements-minimal.txt

# Verify uvicorn is installed
RUN uvicorn --version

# Copy application code
COPY . .

# Create cache directory
RUN mkdir -p /app/.cache/models

# Set environment
ENV TRANSFORMERS_CACHE=/app/.cache/models
ENV SENTENCE_TRANSFORMERS_HOME=/app/.cache/models
ENV PYTHONPATH=/app
ENV USE_LIGHTWEIGHT_EMBEDDINGS=true

# Create non-root user
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the application using python -m to avoid path issues
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
